
body {  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    padding:  0 10px;

    }

ul {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}


nav li {
    list-style: none;
    text-decoration: none;
}
    
nav a {
    text-decoration: none;
    list-style: none;

}

nav a:hover {
    text-decoration: none;
    list-style: none;
}

h1 {
    display: block;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    list-style: none;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin: 20px 0;  
    padding: 3px; 
    width: 100%;
    color: #0A3641;
    box-sizing: border-box;
    border: #0A3641 solid 4px;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    letter-spacing: 0.5em;
}

h2, h3, h4  {
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
    letter-spacing: 0.4em;
}

/*Header*/

header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}  

.headlogo {
    display: flex;
    max-width: 100px;
    height: auto;
    margin: 15px;
    float: right;
}

#back, .nav1, #menu-chechbox {
    display: none;
}

#menu-chechbox:checked ~ nav {
    background-color: #fff;
    display: flex;
    float: left;
    line-height: 2;
    margin-left: 0px;
    padding: 0px;
}
.nav1 ul{
    width: auto;
}

.nav1 a:hover {
    
    font-weight: bold;
}

.nav1 a {
    display: block;
    color: #0A3641;
    font-size: 1.5em;
}

label {
    display: flex;
    position: relative;
    margin: 10px;
    padding: 0%;
}


.bag, .profile {
    display: flex;
    position: relative;
    margin: 20px 10px;
    float: right;
}


/*Index & Home*/

.container-x {
    min-width: 100%;
    justify-content: center;
    align-items: center;
}

.content-x {
    display: flex;
    position: relative;
   
    margin: auto; 
    justify-content: center;
}

.background1 {
    display: flex;
    background-image: url(/images/woods.jpg);
    width: 100â€°;
    height: 350px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid #0A3641;
}   

.woman, .men {
    display: flex;
    border: 5px double #fff;
    box-sizing: border-box;
    color: #0A3641;
    margin: 20px 0;
    letter-spacing: 0.3em;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}   

.woman a, .men a {
    font-size: 2.5em;
    padding: 5px;
    margin: 15px;
    color: #fff;
    -webkit-text-fill-color: #0A3641;
    -webkit-text-stroke-width: 3px;
}

.na-x {
    border-style: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}


/*About us*/

.line1 {
    display: block;
    border: 2px solid; 
    border-color: #0A3641;
    margin-top: 10px;
}

.aboutus {
    margin-top: 3px;
    font-size: 30px;
    color: #0A3641;
}

.img4 {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background: #0A3641;
    box-shadow: 10px 10px 10px #0A3641;
}

.p1 {
    display: block;
    color: #0A3641;
    margin: 20px;
    line-height: 1.5em;
    font-size: 1.5em;
    font-style: italic;
}

.p2 {
    display: block;
    color: #0A3641;
    margin: 20px;
    line-height: 1.5em;
    font-size: 1.5em;
    font-style: italic;
}

.p3 {
    display: block;
    color: #0A3641;
    font-weight: bold;
    font-size: 2em;
    margin: 20px;
    margin-top: 50px;
}

.logo4 {
    display: block;
    width: 80px;
    margin-left: 40px;
    margin-top: 80px;
}

.p4 {
    display: block;
    color: #0A3641;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 0.8em;
}

.line2 {
    display: block;
    border: 3px solid; 
    border-color: #0A3641;
    margin-top: 40px;
}

.line3 {
    display: block;
    border: 6px solid; 
    border-color: #0A3641;
    margin-top: 0.5rem;
}



/*Woman & Men*/


.site-name {
    display: block;
    margin: auto;    
    padding: 3px; 
    margin-top: 20px;
    width: 100%;
    color: #0A3641;
    font-size: 60px;
    text-align: center;
    box-sizing: border-box;
    border: #0A3641 solid 4px;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
}

.container1 { 
    display: grid; 
    width: 95%;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px;
    padding: 5px;
    place-items: center;

}

.shop {
    border: #0A3641 solid 1px;
    width: 150px;
    height: 280px;
    margin-bottom: 20px;
}

.shop p {
    font-size: 16px;
    margin: 1em;
}

.shop span {
    float: right;
    font-size: 16px;
}
.shop-image {
    display: block;
    width: 80%;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
}
.img1 {
    align-items: center;
}

.bn {
    border: 1px solid #0A3641;
    box-sizing: border-box;
    background-color: #0A3641;
    width: 100px;
    height: 30px;
    list-style: none;
    font-size: 18px;
    text-align: center;
    margin: auto;
    padding: 4px;
    text-decoration: none;
}

.line5 {
    display: block;
    border: 3px solid; 
    border-color: #0A3641;
    margin-top: 30px;
}

.bn a {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-weight: lighter;
}


.img1 {
    background-image: url('/images/Jacket/oxygen.jpg');
}
.img2 {
    background-image: url('/images/Jacket/lake.jpg');
}
.img3 {
    background-image: url('/images/Jacket/ocean.jpg');
}
.img8 {
    background-image: url('/images/Jacket/flora.jpg')
}
.img5 {
    background-image: url('/images/Jacket/ozone.jpg');
}
.img6 {
    background-image: url('/images/Jacket/river.jpg');
}
.img7 {
    background-image: url('/images/Jacket/steam.jpg');

}

/*Product*/

.product1 {
    display: block;
    width: 250px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}

.pro-name {
    color: #0A3641;
    font-weight: bold;
    letter-spacing: 1em;
    text-align: center;
    margin-left: 10px;

}
.price {
    display: block;
    color: #0A3641;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.5em;
}

.props {
    display: block;
    color: #0A3641;
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.1em;
}

.line6 {
    display: block;
    border: 1px solid #0A3641; 
}
.line7 {
    display: block;
    border: 1px solid #0A3641; 
}
.line8 {
    display: block;
    border: 1px solid #0A3641; 
    visibility: hidden;
}

.atc {
    display: block;
    border: 3px solid #0A3641;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    width: 200px;
    height: auto;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 40px;
}

.atc a {
    list-style: none;
    text-decoration: none;
    color: #0A3641;
    font-weight: bolder;
}

.size {
    display: flex; 
    justify-content: center;
}

.sizes {   
    font-size: 20px;
    margin: auto;
    color: #0A3641;
}


form { 
    display: flex;
}   



/*Contact*/


.c-name {
    text-align: center;
    text-transform: uppercase;
    color: #0A3641;
    margin-top: 30px;
}

.shipping {
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    
    color: #0A3641;
}

.p-bold { 
    font-weight: bold;
}

.container4 {
    display: block;
    color: #0A3641;
    text-align: center;
}

.content2 {
    font-size: 18px;
    letter-spacing: 2px;
}

.container5 {
    display: flex;
    position: relative;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    
    margin: auto;
}

.c-form {
    flex-direction: column;
    width: 95%;
    padding: 15px;

}

.name, .email, .phone {
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    background-color: #fff;
    color: #0A3641;
    margin: 10px;
    width: 90%;
    height: 30px;
    border: 1px solid #0A3641;
}

form textarea {
    font-size: 16px;
    width: 90%;
    outline: none;
    justify-content: center;
    margin: 10px;
    border: 1px solid #0A3641;
}

.m-button {
    font-size: 20px;
    background-color: #0A3641;
    color: #fff;
    width: 92%;
    margin: 10px;
    padding: 10px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

.medialogo {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

.content3 {
    margin: 10px;
    padding: 20px;
    scale: 3;

}
.logoname {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}

/*Checkout*/

.ch-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}

.os, .bi-text {
    display: block;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 16px;
    text-align: center;
}

.container6 {
    display: flex;
    width: 300px;
    height: 200px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid #0A3641;
    color: #0A3641;
    flex-grow: 3;
}

.ch-img {
    min-width: 100px;
    height: 120px;
    border: #0A3641;
    box-sizing: border-box;
    margin-right: 10px;
}

.box3 {
    margin-bottom: 30px;
}

.box4 .bi-text {
    margin: 10px;
}

.ch-text1 {
    width: 160px;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 16px;

}
.ch-text2 {
    width: 160px;
    padding: 5px;
    
}

.ch-st {
    text-transform: uppercase;
    font-weight: 400;
    background-color: #e8e9ea;

}

.ch-text1 span, .ch-text2 span, .ch-st span {
    float: right;
}

.container7, .container8 {
    display: flex;
    width: 90%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #0A3641;
}

.ch-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #0A3641;
    width: 100%;
}

.name1, .address1 {
    width: 250px;
    margin: 10px;
    background-color: #d9d9d9;
}

.city1, .code1 {
    position: relative;
    width: 110px;
    margin: 10px;
    flex-direction: column;
    background-color: #d9d9d9;
}

.ch-form2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #0A3641;
    width: 100%;
}

.creditnr {
    width: 250px;
    margin: 10px;
    background-color: #d9d9d9;
}

.mount, .year, .cvv {
    position: relative;
    width: 62px;
    margin: 10px;
    flex-direction: column;
    background-color: #d9d9d9;
}

.ch-form3 {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.pay-logo {
    display: flex;
    border: 2px solid #0A3641;
    box-sizing: border-box;
    flex-direction: row;
    padding: 5px;
}

.content5 {
    margin: 5px;
    padding: 3px;
    scale: 1.5;
}

.w-a {
    font-size: 14px;
}

.ch-button {
    background-color: #0A3641;
    width: 120px;
    height: 35px;
    font-size: 16px;
    margin-left: 20px;
}

.ch-button a {
    text-decoration: none;
    list-style: none;
    color: #fff; 
}

/*MEDIA*/

@media only screen and (min-width: 600px) and (max-width: 749px) {



/*All html*/

    h1 {
        text-align: center;
        font-size: 3em;
    } 
   
/*Header*/    


    header {
        display: grid;
    }
    
    .headlogo {
        min-width: 120px;
        height: auto;
        margin-top: 20px;
    }

    .nav1  {
        font-size: 1em;
    }
    


/*Index & Home*/  
    
    .woman a, .men a {
        font-size: 3em;
        padding: 20px;
        height: auto;
    }


    
/*About us*/
    

    .p1, .p2 {
        font-size: 2em;
        margin-top: 30px;
    }

    .p3 {
        font-size: 2em;
        margin-bottom: 40px;
    }

    .logo4 {
        min-width: 120px;
        margin-top: 80px;
        margin-left: 40px;
    }

    .p4 {
        font-size: 1.2em;
        margin-left: 30px;
    }

  
/*Woman & Men*/
   

    .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 95%;


    }
    .shop {
        width: 190px;
        height: auto;

    }
    .shop p {
        font-size: 18px;
    }
    
    .shop span {
        float: right;
        font-size: 18px;
    }

    .bn {
       width: 100px;
    }
/*Contact*/

    .name, .email, .phone {
        width: 80%;   
    }
}

@media only screen and (min-width: 750px) and (max-width: 900px) {

 /*All html*/

    h1 {
        text-align: center;
        font-size: 3em;
    
    }
 /*Header*/    

    .headlogo {
        min-width: 140px ;
        height: auto;
    }
    
    .nav1 a {
        font-size: 2em;
    }


 /*Index & Home*/

    
    .woman a, .men a {
        font-size: 3.5em;
        padding: 20px;
        height: auto;
    }

  
  

 /*About us*/   

    .img4 {
        max-width: 700px;
        height: auto;
    }
    
    .line1 {
        margin-top: 20px;
    }

    .p1, .p2, .p3, .p4 {
        font-size: 2.5em;
    }

    .logo4 {
        margin: 0;
        min-width: 200px;
        margin-left: 50px;
        margin-top: 150px;
    }

    .p4 {
        font-size: 1.5rem;
        margin-left: 45px;
    }

    
/*Woman&Men*/    
   
    .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
    }

    .shop {
        width: 190px;
        height: 280px;

    }
    .shop p {
        font-size: 18px;
    }
    
    .shop span {
        float: right;
        font-size: 18px;
    }

    .bn {
       width: 100px;
    }


/*Chechout*/
    
    .content4 {
        display: grid;
        grid-template-columns: auto auto;
    }

/*Contact*/


    .name, .email, .phone {
        width: 70%;   
    }

}

   
@media only screen and (min-width: 901px) {

/*All html*/
    body{
        width: 90%;
    }
    h1 {
        text-align: center;
        font-size: 3em;
    }


/*Header*/ 
    
    header {
       display: grid;
       grid-template-columns: auto auto;
       grid-template-rows: 1fr auto;
       margin-top: 20px;
    }
    
    .headlogo {
        min-width: 180px;
        height: auto;

    }
    .fa-solid {
        scale: 1;
    }

    .hide {
        display: none;
    }

    .nav1 {
        display: flex;
    }
    


    
    .nav1 ul {
        visibility: visible;
        display: flex;
        position: relative;
    }
    
    .nav1 a {
        text-align: center;
        justify-content: s;
        align-items: center;
        height: 30px;
        padding: 15px;
        margin: 20px;
        margin-left: -30px;
    }

    .nav1 a:hover {
        width: auto;
        font-weight: bolder;
    }


/*Index & Home*/
  
    .content-x ul{
        display: flex;
        flex-direction: row;
    }
    

    .woman, .men {
        min-width: 350px;
        height: auto;
        margin: 20px;  
        padding: 30px;
        border: 5px solid #fff;
    }   
    #menu-chechbox:checked ~ nav {
        line-height: 0;
        padding: 5px;
        margin: 10px;
    }
    


/*Woman & Men*/   


    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
        width: 90%;
        margin: 10px;
    }
    .shop {
        flex-wrap: wrap;
        width: 250px;
        height: auto; 
        margin: 10px;
        flex-grow: 2;
    }

    .shop-image {
        width: 90%;
        height: 300px;
        align-items: center;
    }

    .shop p {
        font-size: 25px;
    }
    
    .shop span {
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .bn {
       width: 210px;
       height: 45px;
       font-size: 30px;
       margin: 10px;
       font-weight: bold;
       
    }
    

/*About us*/


    .img4 {
        display: flex;
        max-width: 50%;
        float: right;
        height: auto;
        margin: 40px;
        background: #0A3641;
        box-shadow: 20px 20px 20px #0A3641;   
    }

    .p1 {
        font-size: 2em;
        margin-top: 35px;
        text-align: left;
    }

    .p2, .p3  {
        font-size: 2em;
        text-align: left;
    }


    .logo4 {
      
        min-width: 200px;
        margin-left: 50px;
        margin-top: 150px;
    }

    .p4 {
        font-size: 2rem;
        margin-left: 40px;
    }

    .line1 {
        margin-top: 10px;
    }
    
    
/*Product*/


    .line8 {
        visibility: hidden;
        margin-top: 20px;
    }
    
    .style1 {
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
    }
    .pro-name {
        margin-bottom: 90px;
    }

    .product1 {
        min-width: 900px;
        margin:100px;
        height: auto;
    }
    
    .props {
        font-size: 50px;
        margin: 70px;
    }
       
    .price {
        font-size: 70px;
        font-weight: bold;
        margin: 30px;
        margin-left: 30px;
        margin-bottom: 200px;
        text-align: right;
    }

    .atc li {
        display: flex;
        
    }    

    .atc a {  
        display: block; 
        font-size: 50px;
        width: auto; 
        height: auto;
        padding: 10px;

    }

    .atc {
        min-width: 500px; 
        height: 80px;
        text-align: center;  
        margin-top: 50px;
    }

    .size input {
        scale: 4;
    }

    .sizes {
        font-size: 60px;
        font-weight: 400;
        margin: 30px;
    }
   

/*Contact*/

    .container-contact {
        display: grid;
        grid-template-columns: auto auto;
    }
    .name, .email, .phone {
        width: 70%;   
    }

    .name, .email, .phone, .message, .m-button {
        margin: 30px 0;
    }

    .container5 {
        border: none;
    }

    






}
